<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- main css -->
    <link rel="stylesheet" href="/about/about.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="/images/logo-transparent.png" type="image/x-icon">

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google Fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--Animate.css CDN link for animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <title>Rk FleX | About</title>
</head>

<body>
    <div class="wraper">

        <nav class="navbar" id="navbar">
            <div class="logo animate__animated animate__slideInLeft">
                Rk FleX
            </div>

            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search" class="search">
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about/about.html">About</a></li>
                <li><a href="#ourworks">Our works</a></li>
                <li><a href="#joinus">Join us</a></li>
            </ul>

            <div class="hamburger animate__animated animate__slideInRight" id="hamburger">
                <span class="line1" id="line1"></span>
                <span class="line2" id="line2"></span>
                <span class="line3" id="line3"></span>
            </div>

            <div class="sidebar" id="sidebar">
                <ul class="sidebar-nav-links">
                    <li><a href="/index.html" id="link">Home</a></li>
                    <li><a href="/about/about.css" id="link">About</a></li>
                    <li><a href="#ourworks" id="link">Our works</a></li>
                    <li><a href="#joinus" id="link">Join us</a></li>
                </ul>
                <div class="crossbtn" id="crossbtn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>

        </nav>

        <div class="aboutMain">About</div>
    </div>

</body>

</html>